SECRET_KEY=
DEBUG=True
PROD=False

URL_CSRF = https://*.rezal.fr
BASE_URL =

DB_TYPE =
DB_ADDR =
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379

BASE_PATH_FOR_DIRECTORIES =
WITH_FACE_RECOGNITION = True
FACE_SEARCHING_BATCH_SIZE = 20
INDEXING_CHUNK_SIZE = 15
FACE_SEARCHING_CHUNK_SIZE = 30

FACE_MATCHING_THRESHOLD = 0.5
MIN_TIME_BETWEEN_DEMANDS = 10
MAX_WAITING_TIME_BEFORE_SEARCH = 20

EMAIL_HOST=mail.rezal.fr
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=mail.rezal.fr
